<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sids Coffee</title>
    <link rel="stylesheet" href="coffeestyle.css">

</head>
<body>
    <h1>Sid's Coffee</h1>
    <table class="large">
        <th>
        <td class="Hm"><a href="index.html">Home</a></td>

        <td class="Ab"><a href="CoffeeAb.html">About Us</a></td>

        <td class="Pj"><a href="CoffeePd.html">Products</a></td>  
        </th>
        </table>
<h2>Home</h2>



</body>
</html>